<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nearbyRestaurantsFragments"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="@string/nerby_restaurants" />
    <item
        android:id="@+id/favorisFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/Saved_restaurants" />
</menu>