<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/nearbyRestaurantsFragments">
    <fragment
        android:id="@+id/nearbyRestaurantsFragments"
        android:name="ca.qc.cgodin.restaurant.ui.fragments.NearbyRestaurantsFragments"
        android:label="resto_nearby_fragment"
        tools:layout="@layout/resto_nearby_fragment" >
        <action
            android:id="@+id/action_nearbyRestaurantsFragments_to_detailsRestoFragment"
            app:destination="@id/detailsRestoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsRestoFragment"
        android:name="ca.qc.cgodin.restaurant.ui.fragments.DetailsRestoFragment"
        android:label="fragment_details_resto"
        tools:layout="@layout/fragment_details_resto" >
        <argument
            android:name="Restaurant"
            app:argType="ca.qc.cgodin.restaurant.modeleSearchZomato.Restaurant" />
        <action
            android:id="@+id/action_detailsRestoFragment_to_carteFragments"
            app:destination="@id/carteFragments" />
    </fragment>
    <fragment
        android:id="@+id/carteFragments"
        android:name="ca.qc.cgodin.restaurant.ui.fragments.CarteFragments"
        android:label="fragment_carte_fragments"
        tools:layout="@layout/fragment_carte_fragments" >
        <action
            android:id="@+id/action_carteFragments_to_detailsRestoFragment"
            app:destination="@id/detailsRestoFragment" />
        <argument
            android:name="Location"
            app:argType="ca.qc.cgodin.restaurant.modeleSearchZomato.Locations" />
    </fragment>
    <fragment
        android:id="@+id/favorisFragment"
        android:name="ca.qc.cgodin.restaurant.ui.fragments.FavorisFragment"
        android:label="@string/Favoris_fragment"
        tools:layout="@layout/fragment_favoris" >
        <action
            android:id="@+id/action_favorisFragment_to_detailsRestoFragment"
            app:destination="@id/detailsRestoFragment" />
    </fragment>
    <fragment
        android:id="@+id/rechercheFragment"
        android:name="ca.qc.cgodin.restaurant.ui.fragments.RechercheFragment"
        android:label="@string/Recherche_fragment"
        tools:layout="@layout/fragment_recherche" >
        <action
            android:id="@+id/action_rechercheFragment_to_detailsRestoFragment"
            app:destination="@id/detailsRestoFragment" />
    </fragment>
</navigation>